<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section class="section-interne">
    <h1>À propos de moi</h1>
    
    <div class="texte-presentation">
        <ptext-align: center !important; max-width: 800px; margin: 0 auto;"></ptext-align:>>
            Actuellement étudiante en informatique, je me spécialise avec passion dans les domaines du 
            Génie Logiciel et de la Cybersécurité. Depuis que j'ai découvert le monde de la programmation, 
            j'aime l'idée de pouvoir transformer une simple idée en une application concrète et fonctionnelle, 
            tout en veillant scrupuleusement à la sécurité des systèmes.
        </p>

        <p>
            Mon parcours m'a permis de développer une solide base en algorithmique et en programmation orientée objet, 
            notamment à travers la pratique de langages comme le C, le Java et le Python. Curieuse et rigoureuse de nature, 
            je ne me contente pas de faire fonctionner un programme : je cherche constamment à comprendre comment il réagit 
            et comment le protéger contre d'éventuelles vulnérabilités.
        </p>

        <p>
            En dehors du code pur, je m'intéresse de très près à l'administration système et à la sécurité offensive. 
            J'aime configurer des environnements virtualisés sous Kali Linux pour m'entraîner aux tests d'intrusion et 
            comprendre la logique des attaquants afin de mieux sécuriser les réseaux. Mon but ultime est de concevoir 
            des solutions logicielles performantes, durables et totalement imperméables aux menaces actuelles.
        </p>
    </div>
</section>
    
</body>
</html>